# Aspnet_BD

./: KursDB.sln  README.md
KursDB/: KursDB.csproj  Program.cs
KursDB/Controllers/: AuthController.cs  AuthorsController.cs  AuthorshipsController.cs  BaseController.cs  ContentsController.cs  CurrentLoansController.cs  EmployeeSchedulesController.cs  EmployeesController.cs  HallTypesController.cs  HallsController.cs  HomeController.cs  InventoriesController.cs  InventoryDetailsController.cs  LibrariesController.cs  LoansController.cs  PositionsController.cs  PublicationTypesController.cs  PublicationsController.cs  ReaderAttributesController.cs  ReaderDetailsController.cs  ReaderTypesController.cs  ReadersController.cs  ReportsController.cs  WorkCategoriesController.cs  WorksController.cs
KursDB/Data/: LibSysDbContext.cs
KursDB/Models/: Author.cs  Authorship.cs  Content.cs  CurrentLoan.cs  Employee.cs  EmployeeSchedule.cs  ErrorViewModel.cs  Hall.cs  HallType.cs  Inventory.cs  InventoryDetail.cs  Library.cs  Loan.cs  Position.cs  ProfileViewModel.cs  Publication.cs  PublicationType.cs  Reader.cs  ReaderAttribute.cs  ReaderDetail.cs  ReaderType.cs  User.cs  Work.cs  WorkCategory.cs
KursDB/Models/ViewModels/: ReportViewModels.cs
KursDB/Properties/: launchSettings.json
KursDB/Services/: AuthService.cs  PdfService.cs
KursDB/Views/: _ViewImports.cshtml
KursDB/Views/Auth/: Login.cshtml
KursDB/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursDB/Views/Authorships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursDB/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursDB/Views/EmployeeSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursDB/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursDB/Views/HallTypes/: Create.cshtml  Edit.cshtml  (+3 more)
(+102 files in other folders)
